<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="sweet.framework.CacheProvider" Label="sweet.framework.CacheProvider" Category="项目" />
    <Node Id="EnyimMemcached 2.13" Label="EnyimMemcached 2.13" Category="包" />
    <Node Id="NLite 0.9.6" Label="NLite 0.9.6" Category="包" />
    <Node Id="ServiceStack.Common 4.0.40" Label="ServiceStack.Common 4.0.40" Category="包" />
    <Node Id="ServiceStack.Interfaces 4.0.40" Label="ServiceStack.Interfaces 4.0.40" Category="包" />
    <Node Id="ServiceStack.Redis 4.0.40" Label="ServiceStack.Redis 4.0.40" Category="包" />
    <Node Id="ServiceStack.Text 4.0.40" Label="ServiceStack.Text 4.0.40" Category="包" />
    <Node Id="test.UI.Console" Label="test.UI.Console" Category="项目" />
    <Node Id="Castle.Core 3.3.3" Label="Castle.Core 3.3.3" Category="包" />
    <Node Id="Castle.Windsor 3.3.0" Label="Castle.Windsor 3.3.0" Category="包" />
    <Node Id="sweet.framework.Utility" Label="sweet.framework.Utility" Category="项目" />
    <Node Id="BouncyCastle 1.7.0" Label="BouncyCastle 1.7.0" Category="包" />
    <Node Id="Castle.Core 3.3.3" Label="Castle.Core 3.3.3" Category="包" />
    <Node Id="Castle.Windsor 3.3.0" Label="Castle.Windsor 3.3.0" Category="包" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="包" />
    <Node Id="sweet.framework.Infrastructure" Label="sweet.framework.Infrastructure" Category="项目" />
    <Node Id="Castle.Core 3.3.3" Label="Castle.Core 3.3.3" Category="包" />
  </Nodes>
  <Links>
    <Link Source="ServiceStack.Common 4.0.40" Target="ServiceStack.Interfaces 4.0.40" Category="程序包依赖项" />
    <Link Source="ServiceStack.Common 4.0.40" Target="ServiceStack.Text 4.0.40" Category="程序包依赖项" />
    <Link Source="ServiceStack.Redis 4.0.40" Target="ServiceStack.Common 4.0.40" Category="程序包依赖项" />
    <Link Source="sweet.framework.CacheProvider" Target="EnyimMemcached 2.13" Category="安装的程序包" />
    <Link Source="sweet.framework.CacheProvider" Target="NLite 0.9.6" Category="安装的程序包" />
    <Link Source="sweet.framework.CacheProvider" Target="ServiceStack.Redis 4.0.40" Category="安装的程序包" />
    <Link Source="Castle.Windsor 3.3.0" Target="Castle.Core 3.3.3" Category="程序包依赖项" />
    <Link Source="test.UI.Console" Target="Castle.Windsor 3.3.0" Category="安装的程序包" />
    <Link Source="Castle.Windsor 3.3.0" Target="Castle.Core 3.3.3" Category="程序包依赖项" />
    <Link Source="sweet.framework.Utility" Target="BouncyCastle 1.7.0" Category="安装的程序包" />
    <Link Source="sweet.framework.Utility" Target="Castle.Windsor 3.3.0" Category="安装的程序包" />
    <Link Source="sweet.framework.Utility" Target="Newtonsoft.Json 7.0.1" Category="安装的程序包" />
    <Link Source="sweet.framework.Infrastructure" Target="Castle.Core 3.3.3" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>